<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="bg-dark" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CoursesController">
   <top>
      <HBox alignment="BASELINE_CENTER">
         <Label styleClass="h1" text="Courses Manager" textFill="WHITE" />
      </HBox>
   </top>

   <left>
   </left>

   <center>

      <TableView fx:id="table_info" maxHeight="700" maxWidth="500" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="col_cid" prefWidth="100.0" text="Kurs-ID">
               <cellFactory>

               </cellFactory>
               <cellValueFactory>

               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_courseName" prefWidth="100.0" text="Kurs-Name">
               <cellValueFactory>
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_room" prefWidth="200.0" text="Raum-Nummer">
               <cellValueFactory>
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_update" prefWidth="75.0" text="Update" />
         </columns>
         <items>
         </items>


      </TableView>

   </center>
</BorderPane>
