<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:controller="controllers.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" maxHeight="148.0" prefHeight="148.0" prefWidth="600.0" style="-fx-background-color: #107478;" BorderPane.alignment="CENTER">
         <children>
            <Label text="DHBW Student Management System">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
