<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="720.0" prefWidth="1080.0" styleClass="bg-dark" stylesheets="@../css/style.css"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controllers.StudentsController">

    <HBox alignment="BASELINE_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="0">
        <Label styleClass="h1" text="Student Manager" textFill="WHITE"/>
    </HBox>

    <fx:include source="Sidebar.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="5">
    </fx:include>

    <TableView editable="true" fx:id="table_Students" maxHeight="700" maxWidth="800" prefHeight="463.0" prefWidth="1077.0"
               GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="6">
        <columns>
            <TableColumn fx:id="col_mid" minWidth="-1.0" prefWidth="133.0" text="Matrikel-Nr">
                <cellValueFactory>
                    <PropertyValueFactory property="matri_Id"/>
                </cellValueFactory>

                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>

            </TableColumn>
            <TableColumn fx:id="col_course" minWidth="-1.0" prefWidth="133.0" text="Kurs">
                <cellValueFactory>
                    <PropertyValueFactory property="courseName"/>
                </cellValueFactory>

                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>

            </TableColumn>

            <TableColumn fx:id="col_newName" minWidth="-1.0" prefWidth="133.0" text="Vorname">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>

                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>

            </TableColumn>

            <TableColumn fx:id="col_lastName" minWidth="-1.0" prefWidth="133.0" text="Nachname">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>

                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>

            </TableColumn>

            <TableColumn fx:id="col_corporation" minWidth="-1.0" prefWidth="133.0" text="Firma">
                <cellValueFactory>
                    <PropertyValueFactory property="corporation"/>
                </cellValueFactory>

                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>

            </TableColumn>

            <TableColumn fx:id="col_javaSkills" minWidth="-1.0" prefWidth="133.0" text="Java-Kenntnisse">
                <cellValueFactory>
                    <PropertyValueFactory property="javaSkill"/>
                </cellValueFactory>



            </TableColumn>

        </columns>

        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </TableView>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="6" alignment="CENTER_LEFT">
        <Button onAction="#saveStudents" style="-fx-font-size: 24.0; -fx-max-width: 200.0 " styleClass="btn-add"
                text="Speichern">
            <graphic>
                <FontIcon iconLiteral="fa-save" styleClass="icon"/>
            </graphic>
        </Button>

        <Button onAction="#deleteSelectedStudent" style="-fx-font-size: 24.0; -fx-max-width: 200.0; -fx-background-color: -fx-red; " styleClass="btn-add" text="Löschen">
            <graphic>
                <FontIcon iconLiteral="fa-remove" styleClass="icon" />
            </graphic>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>

    </VBox>

    <HBox alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="7">
        <TextField id="matrikelNumberField" fx:id="text_newMatrikelNumber" prefWidth="90" promptText="Matrikel-Nr."/>
        <TextField id="firstNameField" fx:id="text_newFirstName" prefWidth="140" promptText="Vorname"/>
        <TextField id="lastNameField" fx:id="text_newLastName" prefWidth="140" promptText="Nachname"/>
        <ComboBox fx:id="combo_javaSkills" promptText="Java-Kenntnisse">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="None"/>
                    <String fx:value="Beginner"/>
                    <String fx:value="Intermediate"/>
                    <String fx:value="Advanced"/>
                    <String fx:value="Sebastian"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="combo_course" promptText="Kurs">
            <items>
                <FXCollections fx:factory="observableArrayList">
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="text_newCorporation" prefWidth="140" promptText="Firma"/>
        <Button onAction="#addNewStudent" styleClass="btn-add" text="Hinzufügen">
            <graphic>
                <FontIcon iconLiteral="fa-plus-circle" styleClass="icon"/>
            </graphic>
        </Button>
        <GridPane.margin>
            <Insets bottom="20.0" top="10.0"/>
        </GridPane.margin>
    </HBox>
</GridPane>
