<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="bg-dark" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentsController">


    <HBox alignment="BASELINE_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="0">
        <Label styleClass="h1" text="Student Manager" textFill="WHITE" />
    </HBox>


    <fx:include source="Sidebar.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="6">
    </fx:include>

    <TableView fx:id="tableUser" fixedCellSize="4.0" maxHeight="700" maxWidth="800" prefHeight="463.0" prefWidth="1077.0" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="6">
        <columns>
            <TableColumn fx:id="col_mid" minWidth="-1.0" prefWidth="133.0" text="Matrikel-Nr"
            />
            <TableColumn fx:id="col_course" minWidth="-1.0" prefWidth="133.0" text="Kurs"
            />
            <TableColumn fx:id="col_surName" minWidth="-1.0" prefWidth="133.0" text="Vorname"
            />
            <TableColumn fx:id="col_lastName" minWidth="-1.0" prefWidth="133.0" text="Nachname"
            />
            <TableColumn fx:id="col_corporation" minWidth="-1.0" prefWidth="133.0" text="Firma"
            />
            <TableColumn fx:id="col_javaSkills" minWidth="-1.0" prefWidth="133.0" text="Java-Kenntnisse"
            />
        </columns>

        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </TableView>

    <HBox alignment="center" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="7">
        <TextField id="matrikelNumberField" fx:id="text_newMatrikelNumber" prefWidth="90" promptText="Matrikel-Nr." />
        <TextField id="firstNameField" fx:id="text_newFirstName" prefWidth="140" promptText="Vorname" />
        <TextField id="lastNameField" fx:id="text_newLastName" prefWidth="140" promptText="Nachname" />
        <ComboBox fx:id="combo_javaSkills" promptText="Java-Kenntnisse">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="None" />
                    <String fx:value="Beginner" />
                    <String fx:value="Intermediate" />
                    <String fx:value="Advanced" />
                    <String fx:value="Sebastian" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="text_newCorporation" prefWidth="140" promptText="Firma" />
        <Button onAction="#addNewStudent" styleClass="btn-add" text="Hinzufügen">
            <graphic>
                <FontIcon iconLiteral="fa-plus-circle" styleClass="icon" />
            </graphic>
        </Button>
        <GridPane.margin>
            <Insets bottom="20.0" top="10.0" />
        </GridPane.margin>
    </HBox>
</GridPane>
